{
  "type": "module",
  "name": "box_fruit",
  "version": "1.0.0",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "webtorrent": "^2.5.10"
  }
}
